Author: Nanquitas

Version: # Plugin version
    Major: 1
    Minor: 2
    Revision: 4

Targets: # Low TitleId of games which are compatibles with this plugin (0 for all)

Title: CTRPF - ACNL USA 1.5

Summary: A CTRPF Plugin, with a lot of tools

Description: |
  This plugin gives you access to a set of tools to edit your games

  Features:
    - Memory searcher
    - Hex Editor
    - Code creator
    - Code import from file
    - Action Replay engine with extra capabilities
    - Super fast screenshot engine
